{
	"dir": "ltr",
	"lang": "French",
	"name": "Tableau d'heures v2",
	"scope": "/RuaudTimesTable/",
	"display": "standalone",
	"start_url": "/RuaudTimesTable/",
	"short_name": "Tableau d'heures",
	"theme_color": "transparent",
	"description": "Une application qui permet de calculer ses heures de travail facilement.",
	"orientation": "any",
	"background_color": "#0C5091",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "./icons/ruaud36.png",
			"sizes": "36x36"
		},
		{
			"src": "./icons/ruaud48.png",
			"sizes": "48x48"
		},
		{
			"src": "./icons/ruaud57.png",
			"sizes": "57x57"
		},
		{
			"src": "./icons/ruaud60.png",
			"sizes": "60x60"
		},
		{
			"src": "./icons/ruaud70.png",
			"sizes": "70x70"
		},
		{
			"src": "./icons/ruaud72.png",
			"sizes": "72x72"
		},
		{
			"src": "./icons/ruaud76.png",
			"sizes": "76x76"
		},
		{
			"src": "./icons/ruaud96.png",
			"sizes": "96x96"
		},
		{
			"src": "./icons/ruaud114.png",
			"sizes": "114x114"
		},
		{
			"src": "./icons/ruaud120.png",
			"sizes": "120x120"
		},
		{
			"src": "./icons/ruaud144.png",
			"sizes": "144x144"
		},
		{
			"src": "./icons/ruaud152.png",
			"sizes": "152x152"
		},
		{
			"src": "./icons/ruaud180.png",
			"sizes": "180x180"
		},
		{
			"src": "./icons/ruaud192.png",
			"sizes": "192x192"
		},
		{
			"src": "./icons/ruaud310.png",
			"sizes": "310x310"
		},
	],
	"url": "https://alexandre-borghi.github.io/RuaudTimesTable/",
	"screenshots": [],
	"generated": "true"
}